EAGLE AutoRouter Statistics:

Job           : C:/Users/PAJA/Documents/eagle/Futuwear/bluetooth+atmega32u4.brd

Start at      : 12:05:57 (2016-07-25)
End at        : 12:07:47 (2016-07-25)
Elapsed time  : 00:00:35

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    73   predefined:  30 ( 0 Vias )

Router memory :   196974

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       615         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         0         0         0         0         0
Resolution        :    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %

Final             : 87.7% finished
